{
  "name": "chicago-divvy-bike-rental-platform",
  "version": "1.0.0",
  "description": "This is REST API for the Chicago Divvy Bike Rental platform using the Divvy API and the provided trip data.",
  "main": "main.js",
  "scripts": {
    "test": "node .\\test\\index.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarthikGangadhar/chicago-divvy-bike-rental-platform.git"
  },
  "author": "kgangadhar <karthikg1643@gmail.com> (https://github.com/karthikgangadhar)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarthikGangadhar/chicago-divvy-bike-rental-platform/issues"
  },
  "homepage": "https://github.com/KarthikGangadhar/chicago-divvy-bike-rental-platform#readme",
  "dependencies": {
    "csv-parse": "5.0.4",
    "csvtojson": "2.0.10",
    "fast-csv": "^4.3.0",
    "node-csv": "0.1.2",
    "papaparse": "5.3.2"
  }
}
